<!DOCTYPE html>
<html>
<head>
<title>Jan Muga</title>
	 <link rel="icon" type="image/x-icon" href="jm.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css\w3.css">
<link rel="stylesheet" href="css\Family Raleway.css">
<style>
body {
  background-image: url('js.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
h1 {
	letter-spacing: 6px
	}
.w3-row-padding img {margin-bottom: 4px}



{
  box-sizing: border-box;
}

* {
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 40%;
  

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

p {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}

div {

  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;

}
}
.auto-style1 {
	margin-left: 480px;
}
</style>

<div class="w3-content" style="max-width:1500px">
<header class="w3-panel w3-center">
  <h1 class="w3-xlarge" style="color:white;">EDITOR</h1>
  <h1 style="color:white;">JAN MUGA</h1>
    <div class="w3-padding-12">
    <div class="w3-bar w3-border">
      <a href="main.html" class="w3-bar-item w3-button w3-light-grey">ABOUT</a>
      <a href="photos.html" class="w3-bar-item w3-button w3-light-grey">PHOTOS</a>
      <a href="videos.html" class="w3-bar-item w3-button w3-light-grey">VIDEOS</a>
      <a href="music.html" class="w3-bar-item w3-button w3-light-grey">MUSIC</a>
    </div>
  </div>
</header>
	<br><br><br><br><br><br>
</head>
<body>

<div class="auto-style1">
  
  

 <h2 style="color:white;" > CONTACT </h2>
 <p style="color: white">0931 033 1313 </p>
 <p style="color: white">janmuga@gmail.com </p>
 <p style="color: white">Pooc Oriental, Tubigon, Bohol </p>

<a href="https://www.facebook.com/iamjanmugaofficial" target="_blank"><img src="icon/facebook.png" alt="Description" width=2%></a> 
<a href="https://www.instagram.com/janmuga/" target="_blank"><img src="icon/Instagram.png" alt="Description" width=2%></a>  
<a href="https://www.youtube.com/channel/UC_P6gMd4G18UmXxJvm-nX2g" target="_blank"><img src="icon/youtube.png" alt="Description" width=2%></a>  
<a href="https://twitter.com/janmuga" target="_blank"><img src="icon/twitter.png" alt="Description" width=2%></a> 
<a href="https://www.tiktok.com/@jmusicph" target="_blank"><img src="icon/tiktok.png" alt="Description" width=2%></a> 
 
</div>
  </div>
 
</body>

</html>
